<div id="demo01" class="flexslider" style="background: url(images/banner-1.jpg)">
    <ul class="slides">
        <li><div class="img"></div></li>
    </ul>

    <div class="nav_2">
        <div class="part1"><h1>新闻中心</h1><p>NEWS CENTER</p></div>
        <div class="part2">
            <h2>标题标题标题</h2>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
        <div style="float:right">
            <a class="part3"><img width="45" height="45" src="images/part2-1.png"><p>院校介绍</p></a>
            <a class="part3"><img width="45" height="45" src="images/part2-2.png"><p>院校介绍</p></a>
            <a class="part3"><img width="45" height="45" src="images/part2-3.png"><p>院校介绍</p></a>
            <a class="part3"><img width="45" height="45" src="images/part2-4.png"><p>院校介绍</p></a>
        </div>
        </ul>
    </div>
</div><!--flexslider end-->

<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript">
    {literal}
    $(function(){

        $('#demo01').flexslider({
            animation: "slide",
            direction:"horizontal",
            easing:"swing"
        });

    });
    {/literal}
</script>